  //container com logotipo - final
                  //linha 1 - caixa de texto e citação
                  /* Container(
                    margin: EdgeInsets.only(top: 20, bottom: 10),
                    width: 50,
                    height: 1,
                    color: Colors.green,
                  ),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      buildContentHorizontal(context,
                          image: AppTexts.img1,
                          title: AppTexts.title1,
                          text: AppTexts.text1),
                      Container(
                        width: 300,
                        child: Text(
                            "\"Entre o 0 e 1 de nossa consciência humana, existem infinitas possibilidades.\"",
                            textAlign: TextAlign.end,
                            style: Styles.textTitle),
                      ),
                      VerticalDivider()
                    ],
                  ),
                  //linha 2 - citação e caixa de texto
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      VerticalDivider(),
                      Container(
                        width: 300,
                        child: Text(
                          "\“Nunca se compare com ninguém neste mundo. Caso o faça, entenda que você estará insultando a si mesmo.\”",
                          style: Styles.textTitle,
                          textAlign: TextAlign.start,
                        ),
                      ),
                      buildContentHorizontalInverse(context,
                          image: AppTexts.img2,
                          title: AppTexts.title2,
                          text: AppTexts.text2)
                    ],
                  ),
                  //linha 3 - caixa de texto e citação
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      buildContentHorizontal(context,
                          image: AppTexts.img3,
                          title: AppTexts.title3,
                          text: AppTexts.text3),
                      Container(
                        width: 300,
                        child: Text(
                            "\"Nós só podemos ver um pouco do futuro, mas o suficiente para perceber que há muito a fazer.\"",
                            textAlign: TextAlign.end,
                            style: Styles.textTitle),
                      ),
                      VerticalDivider()
                    ],
                  ),
                  //linha 4 - citação e caixa de texto
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      VerticalDivider(),
                      Container(
                        width: 300,
                        child: Text(
                          "\"O mundo é muito maior do que apenas 0 e 1. Pense diferente!\"",
                          style: Styles.textTitle,
                          textAlign: TextAlign.start,
                        ),
                      ),
                      buildContentHorizontalInverse(context,
                          image: AppTexts.img4,
                          title: AppTexts.title4,
                          text: AppTexts.text4),
                    ],
                  ),
                  //linha 5 - caixa de texto e citação
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      buildContentHorizontal(context,
                          image: AppTexts.img5,
                          title: AppTexts.title5,
                          text: AppTexts.text5),
                      Container(
                        width: 300,
                        child: Text(
                            "\"Se você mostrar o problemas às pessoas, e indicar uma solução, elas vão se mobilizar para agir.\"",
                            textAlign: TextAlign.end,
                            style: Styles.textTitle),
                      ),
                      VerticalDivider()
                    ],
                  ),*/